type: module
name: Commerce Dellin
description: Provides Dellin integration with Commerce Shipping.
package: Commerce (shipping)
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - commerce_shipping:commerce_shipping
